spring.application.name=camunda8-springboot-jobworker

zeebe.client.cloud.region=REGION
zeebe.client.cloud.clusterId=CLUSTER_ID
zeebe.client.cloud.clientId=CLIENT_ID
zeebe.client.cloud.clientSecret=CLIENT_SECRET